<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="vivero.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de la Planta</title>
</head>

<body>
    <h1>Información de Planta</h1>
    <nav>
        <div id="info-user" style="display: none;">
            <p id="user" style="color: black;">
            </p><br>
            <button id="salir">Salir</button>
        </div>
    </nav>
    <div class="verPlanta">
        <div id="content"></div>
        <hr>
        <div id="images" class="img"></div>
        <hr>
        <a href="index.html">Volver a la listade plantas</a>
        <hr>
        <p>Comentarios:</p>
        <div id="comments"></div>
    </div>

    <script src="init.js"></script>
    <script src="ver-planta.js"></script>
</body>

</html>